<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/permission_dialog_bg"
    android:orientation="vertical"
    android:padding="16dp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Permissions Required"
        android:textColor="@color/black"
        android:textSize="@dimen/_16ssp"
        app:fontWeight="600" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_dialog_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:text="This app needs access to your camera to capture photos."
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Cancel"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_proceed"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_4sdp"
            android:layout_weight="1"
            android:background="@drawable/btn_bg"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_6sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Proceed"
            android:textColor="@color/white"
            android:textSize="@dimen/_14ssp" />
    </LinearLayout>
</LinearLayout>
